image:
  registry: kyrokrypt/ems-scraper
  pullPolicy: Always
  tag: latest

ingress:
  host: "ems.timothyw.dev"
  ingressClassName: traefik

namespace: "ems-scraper"

mysql:
  storage:
    size: "10Gi"
    storageClass: "local"