image:
  registry: kyrokrypt/ems-scraper
  pullPolicy: Always
  tag: latest

client:
  image:
    registry: kyrokrypt/ems-scraper
    pullPolicy: Always
    tag: latest

ingress:
  host: "ems.timothyw.dev"
  ingressClassName: traefik

namespace: "ems-scraper"

mysql:
  port: "30306"
  storage:
    size: "10Gi"
    storageClass: "local"